Xfs = {open = 0, close = 0, flush = 0, exists = 0}
-- x system file
local XfsManager = {
	__metatable = true,
	__newindex = function(t,k,v)
		stream.push(stream.ERR, XFS_PERMISSION_DENIED..":"..v.." cannot add to Xfs")
	end,
	__index = function(t,k,v)
		
	end
	
}
function Xfs.open(path,mode)
	if Xfs.exists(path) then
		if permissionFS.canOpen(path,mode) then
			return defaultFS.open(path,mode)
		else
			return XFS_PERMISSION_DENIED
		end
	else
		return XFS_FILE_NOT_FOUND
	end
end
function Xfs.exists(path)
	return defaultFS.exists(path)
end
function Xfs.getFreeSpace(path)
	-- TEMPORARY
	return defaultFS.getFreeSpace(path)
end

setmetatable(Xfs,XfsManager)

return Xsf