XFS_INTERNAL_ERROR = -1
XFS_FILE_NOT_FOUND = -2
XFS_FILE_BUSY = -3
XFS_PERMISSION_DENIED = -4
XFS_FILESYSTEM_BROKEN = -5
XFS_FILESYSTEM_UNMOUNTED = -6

XWIN_NO_REFERENCE = -1
XWIN_MAX_WINDOW = -2

XSYSTEM_ERROR = -1
XSYSTEM_SEVERE_ERROR = -2
XSYSTEM_BUSY = -3

XIO_STREAM_SUCCESS = 1
XIO_STREAM_EMPTY = 0
XIO_MOUNT_ERROR = -1
XIO_UNKNOWN_DEVICE = -2
XIO_STREAM_INVALID = -3

XINT_NO_CONNECTION = -1
XINT_CONNECTION_ERROR = -2
XINT_CONNECTION_BUSY = -3
XINT_TRANSMISSION_ENDED = -4

XPROCESS_LIMIT = 128

XEXECUTER_IGNORE_ERRORS = 1
XEXECUTER_TERMINATE_ON_ERROR = 2
XEXECUTER_SAFE_MODE = 3
XEXECUTER_RESTRICTED = 4

XHOOKS_RUN_EVERY = 1
XHOOKS_RUN_SECOND = 2
XHOOKS_RUN_ON_FS = 3
XHOOKS_RUN_ON_USER = 4